{
  "name": "ReactNativeNWReactCalculator",
  "version": "1.0.0",
  "description": "A mobile, desktop and website App with the same code",
  "author": "Benoit VALLON <benoitvallon@gmail.com> (http://github.com/benoitvallon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benoitvallon/react-native-nw-react-calculator"
  },
  "homepage": "https://github.com/benoitvallon/react-native-nw-react-calculator",
  "keywords": [
    "react",
    "react-native",
    "nw",
    "flux",
    "babel"
  ],
  "src": "./",
  "test": "./test",
  "dist": "./dist",
  "mainInput": "main",
  "mainOutput": "main",
  "main": "index.desktop.html",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build": "grunt build",
    "deploy": "gh-pages -d dist",
    "travis": "npm run build && npm run react-native:ios && npm run react-native:android && npm test",
    "react-native:ios": "react-native bundle --entry-file src/index.ios.js --bundle-output ios/main.jsbundle --platform ios --dev false",
    "react-native:android": "react-native bundle --entry-file src/index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --platform android --dev false",
    "serve-nw": "grunt serve-nw",
    "serve-electron": "grunt serve-electron",
    "serve-web": "grunt serve-web",
    "serve-web:dist": "grunt serve-web:dist",
    "test": "jest",
    "postinstall": "npm install fbjs@0.6.0"
  },
  "window": {
    "toolbar": true,
    "min_width": 300,
    "min_height": 475,
    "max_width": 800,
    "max_height": 600
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "testPathDirs": [
      "src"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "verbose": true,
    "collectCoverage": true
  },
  "dependencies": {
    "electron-prebuilt": "^0.37.2",
    "es6-promise": "^3.1.2",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "grunt": "^0.4.5",
    "history": "^2.0.1",
    "keymirror": "^0.1.1",
    "normalize.css": "^3.0.3",
    "object-assign": "^4.0.1",
    "react-dom": "^0.14.7",
    "react-native": "^0.21.0",
    "react-native-cli": "^0.1.10",
    "react-router": "^2.0.1",
    "serve-static": "^1.10.2",
    "uniqid": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.2",
    "babel-jest": "^9.0.3",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.3",
    "file-loader": "^0.8.5",
    "gh-pages": "^0.11.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-karma": "^0.12.2",
    "grunt-open": "^0.2.3",
    "grunt-webpack": "^1.0.11",
    "jasmine-core": "^2.4.1",
    "jest-cli": "^0.9.2",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-script-launcher": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "load-grunt-tasks": "^3.4.1",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.5",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
